[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[curl]
; A default value for the CURLOPT_CAINFO option. This is required to be an
; absolute path.
curl.cainfo =/etc/php/8.1/cacert.pem
