user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 4096; # Increased to handle more connections
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log Settings - Store logs in the same location as the application logs
    access_log /var/www/html/storage/logs/nginx_http_access.log;
    error_log /var/www/html/storage/logs/nginx_http_error.log;

    # Gzip Settings
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "msie6";

    # Include Virtual Host Configurations
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        root /var/www/html/public;

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Pass PHP Scripts to PHP-FPM
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.3-fpm.sock; # If using a Unix socket, it can be fastcgi_pass unix:/run/php/php8.3-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

            # Forward headers correctly
            fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
            fastcgi_param HTTP_X_REAL_IP $remote_addr;
            fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
            fastcgi_param HTTP_X_FORWARDED_PORT $server_port;

            # Set variables_order to load environment variables in the correct order
            fastcgi_param PHP_VALUE "variables_order=EGPCS";
        }

        # Deny Access to .htaccess files
        location ~ /\.ht {
            deny all;
        }
    }
}
