[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm8.3 --nodaemonize
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/html/storage/logs/php-fpm_stdout.log
stderr_logfile=/var/www/html/storage/logs/php-fpm_stderr.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/nginx_stdout.log
stderr_logfile=/var/www/html/storage/logs/nginx_stderr.log

[program:queue-worker-program]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=%(ENV_SUPERVISOR_PHP_USER)s
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-worker_stdout.log
stopwaitsecs=3600

