[supervisord]
; Supervisor general settings
nodaemon=true              ; Ensure Supervisor runs in the foreground
user=root                  ; Run Supervisor as root
logfile=/var/www/html/storage/logs/supervisord.log  ; Centralized log location for Supervisor
pidfile=/var/run/supervisord.pid  ; PID file for Supervisor

[unix_http_server]
; Enable local control of Supervisor processes using supervisorctl
file=/tmp/supervisor.sock   ; Path to the Unix socket
chmod=0700                  ; Restrict access to root or appropriate users
chown=root:root             ; Owner of the socket file
username=root               ; Username for accessing supervisorctl
password=P@ssw0rd!Secur3    ; Strong password for supervisorctl

[program:php-fpm]
; Manage PHP-FPM
command=/usr/sbin/php-fpm8.3 --nodaemonize -d variables_order=EGPCS
autostart=true              ; Start PHP-FPM automatically
autorestart=true            ; Restart PHP-FPM if it crashes
user=root                   ; Run PHP-FPM as root
stdout_logfile=/var/www/html/storage/logs/php-fpm_stdout.log  ; Log PHP-FPM stdout
stderr_logfile=/var/www/html/storage/logs/php-fpm_stderr.log  ; Log PHP-FPM stderr

[program:nginx]
; Manage Nginx
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true              ; Start Nginx automatically
autorestart=true            ; Restart Nginx if it crashes
stdout_logfile=/var/www/html/storage/logs/nginx_stdout.log    ; Log Nginx stdout
stderr_logfile=/var/www/html/storage/logs/nginx_stderr.log    ; Log Nginx stderr

[program:queue-worker-program]
; Manage Laravel queue workers
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true              ; Start queue workers automatically
autorestart=true            ; Restart workers if they crash
stopasgroup=true            ; Stop process as a group
killasgroup=true            ; Kill process as a group
user=%(ENV_SUPERVISOR_PHP_USER)s
numprocs=2                  ; Number of worker processes
redirect_stderr=true        ; Redirect stderr to stdout
stdout_logfile=/var/www/html/storage/logs/queue-worker_stdout.log  ; Log queue worker stdout
stopwaitsecs=3600           ; Wait 1 hour for shutdown
startsecs=120               ; Wait 2 minutes before considering the worker started

[program:cron]
; Manage Cron
command=/usr/sbin/cron -f   ; Run Cron in the foreground
autostart=true              ; Start Cron automatically
autorestart=true            ; Restart Cron if it crashes
user=root                   ; Run Cron as root
stdout_logfile=/var/www/html/storage/logs/cron_stdout.log     ; Log Cron stdout
stderr_logfile=/var/www/html/storage/logs/cron_stderr.log     ; Log Cron stderr
